@media (min-width: 2100px) {
	.half-overlay:before {width: 45%;}
	.banner-section.style2 .banner-content {margin: 0 auto;text-align: center;float: none;max-width: 650px;}
}

@media (max-width: 1920px) {
	.case-study-section:after {display: none;}
	.case-study-sec:after {content: ''; position: absolute; bottom: 0; right: auto; left: 0; width: 164px; height: 587px; background-image: url(../images/bg-shape.png); background-repeat: no-repeat; }
}

@media (max-width: 1700px) {
	.counter-sec {padding: 93px 15px 86px;}
	.case-study-sec:after {display: none;}
	.half-overlay:before {width: 40%;}
	.case-study-sec {background-size: 40% 100%;}
}

@media (max-width: 1500px) {
	.blog-carousel .slick-prev, .blog-carousel .slick-next {width: 50px;height: 50px;}
	.blog-carousel .slick-prev {left: -60px;}
	.blog-carousel .slick-next {right: -60px;}
	.banner-slider .slick-prev, .banner-slider .slick-next {width: 50px;height: 50px;line-height: 75px;}
}

@media (max-width: 1366px) {
	header.style2 nav {padding-left: 70px;}	
	header.style2 .search-frm {left: -20px;}
	header.style2 .cart-dv {left: -20px;}
	header.style2 .quote-btn {right: 20px;}
	.case-study-sec:after {display: none;}
	.blog-carousel .slick-prev, .blog-carousel .slick-next {display: none !important;}
	.counter-sec:before {display: none;}
	.counter-section {background-color: #fff;border-top: 27px solid #222;box-shadow: 0 6px 27px rgba(0,0,0,0.16);}
	.counter-sec {border:0;}
	.counter-section:before {border-top: 0;}
	.about-text {padding: 45x 0 0 30px;}
	.counter-sec {box-shadow: inherit; width: 100%; margin: 0; max-width: 100%; }
}

@media (max-width: 1200px) {
	.quote-btn {display: none;}
	.search-frm {display: none;}
	.cart-dv {display: none;}
	header nav {display: none;}
	.logo {margin: 0;}
	.bottom-header {padding: 22px 0;}
	.pager-sec {padding: 95px 0;}
	.pager-sec-details > h2 {font-size: 38px;}
	.menu-btn {display: block;}
	.appt-para .sec-title > h2 {font-size: 26px;}
	.sidebar .widget-title {font-size: 20px;}
	.content-details > h4 {line-height: 27px;}
	.project-thb {height: 110px;}
	.project-thb > img {height: 100%;object-fit: cover;}
	.custom-project-widget .team-cont-info li strong {width: 105px;}
	.price-table {padding: 50px 25px;}
	.price-table ul li {line-height: 24px;margin-bottom: 15px;}
	.blog-info > h2 {font-size: 18px;line-height: 27px;}
	.posted-by-row > h4 span {display: none;}
	.posted-by-row > h4  {padding-left: 0;}
	.fz-lst li {width: calc(100% / 2 - 20px);}
	.banner-slide {padding: 160px 0 160px;}
	.banner-content > h1 {font-size: 42px;line-height: 60px;margin-bottom: 30px;}
	.about-text {padding: 0;}
	.abt-block {padding: 100px 0 70px;}
	.counter-info > span {line-height: 24px;}
	.case-study-sec {background-image: inherit;padding: 0;}
	.half-overlay:before {display: none;}
	.sys-system-section .sec-title.white > h2 {font-size: 26px;}
	.auth-img {position: static;margin-bottom: 30px;}
	.posted-by-row > h4 {padding-left: 15px;}
	header.style2 .menu-btn {color: #fff;}
	header.style2 .header-content:after {display: none;}
	header.style2 .logo {margin-bottom: 16px;}
	header.style2 .menu-btn {margin-top: 27px;margin-right: 30px;}
	.hd-contact-info {display: none;}
	.bt-header {padding: 20px 0;}
	.ctz-info > h2 {font-size: 18px;}
	.ctz-info > span {font-size: 14px;}
	.ctz-section {padding-bottom: 0;}
	.ss-system-sec {margin-bottom: 100px;}
	.banner-section.style2 .banner-content {max-width: 70%;margin: 0 auto;float: none;text-align: center;}
	.banner-section.style2 .banner-slide {padding: 320px 0 160px;}
	.banner-section.style3 .banner-slide {padding: 150px 0 200px;}
	.testimonial-slide:before {right: 30px;}
	.testimonial-slide:hover .auth-img {right: auto;width: 130px;}
	.case_slider .slick-dots {bottom: 30px;}
	.banner-slider.style1 .slick-dots {right: 15px !important;bottom: 40px;}
	.banner-slider {height: auto !important;}
	.banner-slider.style1 .slick-prev, .banner-slider.style1 .slick-next {bottom: 57px;}
	.banner-slider.style1 .slick-dots {margin-right: 40px;}
	.play-btn {left: 38%;}
	.sig {width: 100%;margin: 0;}
	.sig-text {margin-bottom: 20px;}
	.para-o > h3 {line-height: 36px;}
	.sbs-max > h2 {font-size: 28px;}
	.main-footer {padding: 80px 0;}
	.counter-section {margin-top: 0;}
	.counter-item > h2, .counter-item > span {font-size: 32px;}
	.counter-info > span {font-size: 14px;}
	.widget-recent-services ul li a {padding: 24px 42px 22px 25px;}
	.project-descp ul li {line-height: 24px;}
	.project-thumb > a {height: 125px;}
	.project-thumb > a img {height: 100%;object-fit: cover;}
	.pst-info > h3 {font-size: 13px;line-height: 19px;}
	.cct-info > h3 {line-height: 26px;}
	.video-post-info > h2 {font-size: 16px;}
	.blog-style2 .blog-info > h2 {font-size: 24px;}
}



@media (max-width: 991px) {
	.widget.widget-social {margin-top: 65px;}
	.team-mg {width: 40%;margin-bottom: 30px;}
	.appt-para {margin-bottom: 50px;}
	.appt-para > p {width: 100%;padding-right: 0;}
	.team-col {margin-bottom: 40px;}
	.team-row {margin-bottom: -40px;}
	.shop-main .serity-pagination {margin-top: 20px;margin-bottom: 60px;}
	.sidebar .widget:last-child {margin-bottom: 0;}
	.review-section {margin-bottom: 60px;}
	.services-page .row .col-lg-4  {order: 1;}
	.services-page .sidebar {margin-top: 50px;}
	.ref-info {width: 100%;margin-top: 30px;}
	.ref-item {padding: 70px 0;}
	.reg-gallery > h3 {line-height: 25px;}
	.project-thb {height: 80px;}
	.project-descp ul li {font-size: 14px;}
	.custom-project-widget .team-cont-info li strong {width: 150px;}
	.custom-project-widget .team-cont-info li {margin-bottom: 20px;}
	.project-details-page .sidebar .widget:last-child {margin-bottom: 50px;}
	.price-table {margin-bottom: 30px;}
	.price-tabless {margin-bottom: -30px;}
	.primary-contact {margin-top: 30px;}
	.banner-slide {padding: 130px 0 180px;}
	.counter-dv {margin-bottom: 50px;}
	.counter-row {margin-bottom: -50px;}
	.case-study-carouz {padding-top: 0;margin-bottom: 70px;}
	.sbs-content {padding: 0 30px;}
	.sbs-max > h2 {font-size: 24px;}
	.sbs-max > span {margin-bottom: 20px;}
	.sbs-max  {padding: 60px 20px;}
	.map-section #map {height: 400px;}
	.banner-slider .slick-dots {bottom: 50px;}
	.banner-section.style2 .banner-slide {padding: 275px 0 190px;}
	.ctz-col {margin-bottom: 30px;}
	.ctz-row {margin-bottom: -30px;}
	.ss-system ul {margin-bottom: -50px;}
	.ss-system ul li {margin-bottom: 50px;width: calc(100% / 3 - 20px);}
	.banner-section.style2 .slick-dots {display: block !important;bottom: 100px;}
	.banner-section.style2 {margin-bottom: -50px;}
	.case-study-carouz {margin-bottom: 0;}
	.case_slider .slick-dots {bottom: -30px;}
	.case-study-sec {margin-bottom: 40px;}
	.widget.widget-social {float: none;}

	.js-ajax-form .col-lg-6.col-md-push-6 {order: 2;margin-top: 60px;}
	.js-ajax-form .sec-title.white {display: none;}
	.sys-system-section {padding: 195px 0 70px;}
	.sidebar.blog-sidebar {margin-top: 50px;}
	.banner-section.style2 .slick-prev, .banner-section.style2 .slick-next {display: none !important;}
	.banner-section.style3 .slick-prev, .banner-section.style3 .slick-next {display: none !important;}
	.form-submission {width: 100%;margin-top: 25px;}
	.js-ajax-form .col-lg-6.col-md-push-6 {margin-top: 35px;}
	.sys-system-section .sec-title.white {top: 0;}
	.features-list {padding-top: 0;}
	.pager-sec {padding: 75px 0;}
	.about-img {display: none;}
	.counter-dv {margin-bottom: 80px;}
	.counter-item > h2, .counter-item > span {font-size: 40px;}
	.counter-sec {padding: 70px 15px 30px;}
	.para-o {margin-bottom: 30px;}
	.pt-carousel .slick-next, .pt-carousel .slick-prev {display: none !important;}
	.partner-section {padding: 65px 0;}
	.gallery-col > h3 {font-size: 16px;line-height: 25px;}
	.wd-product-info {vertical-align: middle;}
	.ref-item {text-align: center;}
	.ref-thumb {float: none;margin: 0 auto;}
	.project-thumb > a {height: 85px;}
	.pst-info > h3 {font-size: 14px;line-height: 20px;}
	.form-field textarea {height: 120px;}
	.case-study-slide > h2 {font-size: 22px;}
	.sec-title > h2 {font-size: 30px;}
	.banner-content > h1 {font-size: 36px;line-height: 52px;}
	.about-text > h2 {font-size: 30px;line-height: 40px;}
	.txt > h2 {font-size: 24px;}
	.ss-system ul {justify-content: center;}
	.team-mg {margin: 0 auto;margin-bottom: 40px;}
	.team-details-sec {text-align: center;}
	.team-cont-info li > span   {width: 275px;}
	.follow-us .social-links {width: 275px;text-align: left;}
	.team-cont-info li strong, .follow-us > h3 {text-align: left;}
	.team-cont-info li > span {text-align: left;}
	.sys-system-section .sec-title.white {margin-bottom: 30px;}
	.team_info {padding-left: 0;}
}


@media (max-width: 768px) {
	.social-links {background-color: inherit;}
	.top-header-content:before {display: none;}
	.top-header {text-align: center;}
	.contact-info {width: 100%;}
	.top-header .social-links {width: 100%;margin-top: 10px;}
	.pager-sec {padding: 80px 0;}
	.pager-sec-details > h2 {font-size: 32px;}
	.team-info > h3 {font-size: 16px;}
	.partner-section {padding: 70px 0;}
	.widget-services ul {padding-right: 0;}
	.main-footer {padding: 70px 0;}
	.team-details-page {padding: 80px 0;}
	.team-details-page {padding: 80px 0;}
	.appointment-section {padding: 80px 0;}
	.team-section {padding: 80px 0;}
	.page-content {padding: 80px 0;}
	.shop-product-info {width: 100%;padding-left: 0;margin-top: 30px;}
	.quan-row {position: static;margin-top: 50px;}
	.reviews-list li > ul {padding-left: 40px;}
	.fz-lst li {width: calc(100% / 2 - 20px);}
	.project-large {width: 100%;}
	.project-thumb {display: none;}
	.project-descp ul li {width: 100%;}
	.cct-info {margin-bottom: 30px;}
	.map-section #map {height: 300px;}
	.pst-info {display: block;padding-left: 0;}
	.pst-thumb {display: none;}
	.pp-post:last-child .pst-info {padding-right: 0;}
	.abt-block {padding: 70px 0 70px;}
	.sec-title > h2 {font-size: 26px;}
	.video-post-info > h2 {font-size: 18px;line-height: 25px;}
	.case-study-slide {padding-right: 0;}
	.case-study-slide > h2 {font-size: 24px;}
	.case-study-slide > p {margin-bottom: 34px;}
	.sbs-max > h2 {font-size: 20px;}
	.slick-prev, .slick-next {height: 50px;}
	.banner-content > h1 {font-size: 32px;line-height: 44px;}
	.banner-slide {padding: 90px 0 140px;}
	.top_header {display: none;}
	header.style2 {top: 20px;}
	.banner-section.style2 .banner-slide {padding: 215px 0 150px;}
	.ctz-icon > i {font-size: 42px;}
	.ss-col > h3 {font-size: 16px;line-height: 24px;}
	.banner-content > p  {line-height: 30px;}
	.tp-header-content:before {display: none;}
	.tp-header-content > h4 {background: inherit;}
	.tp-header-content > h4:before {display: none;}
	.rig-side {background: inherit;width: 100%;}
	.rig-side:before {display: none;}
	.tp-header-content {height: auto;background-color: #222;}
	.tp-header-content:after {display: none;}
	.tp-header .container {padding: 0;}
	.tp-header-content > h4 {display: none;}
	.tp-header .social-links {float: left;padding-left: 15px;}
	.lang-slct  {margin-right: 15px;}
	.banner-section.style3 .banner-slide {padding: 110px 0 180px;}
	.pt-carousel .slick-next, .pt-carousel .slick-prev {display: none !important;}
	.video-post:hover .rd-btn {right: 30px;}
	.sys-system-section {padding: 150px 0 70px;}
	.about-text > h2 {font-size: 26px;line-height: 36px;}
	.sig {margin-top: 20px;}
	.para-o > h3 {font-size: 18px;}
	.about-block {padding: 196px 0 40px;}
	.fz-lst li {font-size: 14px;}
	.revew {border-radius: 5px;}
	.pp-post {padding: 25px 20px;}
	.cct-info > h3 {margin-bottom: 15px;}
	#map-container.fullwidth-home-map #map {height: 340px;}
	.blog-info > p {font-size: 14px;line-height: 25px;}
	.testimonial-slide > p {font-size: 14px;line-height: 25px;}
	.testimonial-slide > h3 {font-size: 20px;}
	.testimonial-slide > span {font-size: 12px;}
	.testimonial-sec {padding: 80px 0 80px;}
	.video-post-info > h2 {font-size: 16px;}
	.widget-about > p {font-size: 14px;line-height: 24px;}
	.widget-services ul li span {font-size: 14px;}
	.widget-services ul li {margin-bottom: 10px;}
	.blog-section {padding: 80px 0;}
	.top-header .social-links {margin-top: 0;}
	.shop-product-image {width: 100%;}
	.blog-style2 .blog-info > h2 {font-size: 20px;}
}



@media (max-width: 576px) {
	.widget.widget-social {margin-top: 0;}
	footer .widget {margin-bottom: 40px;}
	.main-footer {margin-bottom: -40px;}
	.page-content {padding: 80px 0;}
	.team-mg {width: 60%;}
	.sec-title > h2 {font-size: 22px;}
	.sec-title > span {font-size: 14px;}
	.shop-head > h4 {width: 100%;margin-bottom: 30px;}
	.shop-head form {width: 100%;}
	.shop-head {text-align: center;margin-top: -20px;}
	.shop-product-image {width: 100%;}
	.add-review-section > h4 {line-height: 26px;}
	.nav-tabs .nav-item {width: 100%;}
	.reg-gallery > h3 {font-size: 14px;line-height: 22px;}
	.project-gallery {margin-bottom: 30px;}
	.filters-nav li {width: 100%;}
	.primary-contact > h3 {font-size: 20px;}
	.posted-by-row > a {display: none;}
	.posted-by-row > h4 {display: table-cell;padding-left: 15px;position: relative;top: 0;width: 100%;}
	.fz-lst li {width: 100%;}
	.comments-list ul {padding-left: 25px;}
	.comment-info {display: block;padding-left: 0;margin-top: 25px;}
	.comment-img {display: block;}
	.about-text > h2 {font-size: 26px;line-height: 38px;}
	.sig {width: 100%;margin-top: 20px;}
	.txt {margin-bottom: 20px;}
	.sbs-max > h2 {line-height: 30px;margin-bottom: 25px;}
	.posted-by-row > img {width: auto;}
	.blog-section {padding: 70px 0;}
	.testimonial-sec {padding: 70px 0;}
	.sys-system-section {padding: 195px 0 80px;}
	.banner-content > p {padding: 0 40px;line-height: 30px;}
	.ss-system-sec {padding: 175px 0 80px;}
	.ss-system ul li {width: calc(100% / 2 - 20px);}
	.banner-section.style2 .banner-content {max-width: 100%;}
	.banner-section.style2 .slick-dots {bottom: 30px;}
	.banner-section.style2 .banner-slide {padding: 180px 0 130px;}
	.banner-section.style2 {margin-bottom: 0;}
	.banner-content > p {padding: 0;}
	.gallery-image {padding-right: 25px;}
	.full-img {width: 50px;line-height: 50px;height: 50px;}
	.video-post:hover .rd-btn {right: 60px;}
	.sys-system-section {padding: 150px 0 50px;}
	.team-img > img {height: auto;vertical-align: top;position: relative;}
	.pager-sec {padding: 65px 0;}
	.sig {margin-top: 0;}
	.about-block {padding: 175px 0 40px;}
	.widget-recent-services ul li a {font-size: 14px;}
	.top-header .social-links {margin-top: 0;}
	.shop-tabs .nav-tabs .nav-link {margin-bottom: 20px;}
	.ref-info > p {font-size: 14px;line-height: 24px;}
	.ref-item {padding-bottom: 40px;}
	.widget-quick-contact {padding: 40px 20px;}
	.price-nav-tabs {margin-top: 50px;}
	.price-table > h2 {margin-bottom: 30px;}
	.sc-title {font-size: 24px;}
	.banner-content > p {padding: 0 50px;}
	.case_slider .slick-dots {bottom: 0;}
	.case-study-sec {margin-bottom: 0;}
	.radi-values li label input + span {font-size: 13px;padding-left: 45px;}
	.widget-about > p {margin-bottom: 20px;}
	.banner-slider.style1 .slick-prev, .banner-slider.style1 .slick-next, .banner-slider.style1 .slick-dots {display: none !important;}
	.banner-slide {padding: 60px 0 70px;}
	.banner-content > p {margin-bottom: 25px;}
	.banner-content .lnk-default {height: 40px;line-height: 40px;font-size: 16px;padding: 0 25px;}
	.gallery-image > img {padding-right: 0;}
	.gallery-thumb {display: none;}
	.gallery-images-slide {width: 100%;margin: 0;}
	.blog-style2 .blog-info {padding: 35px 28px 0;}
	.team_info > p {font-size: 14px;line-height: 26px;}
	.rd-btn {right: 135px;}
	.video-post:hover .rd-btn {right: 135px;}
}


@media (max-width: 480px) {
	.top-header .social-links {margin-top: 0;padding-top: 0;}
	.contact-info li {margin-right: 0;margin-bottom: 20px;}
	.pager-sec-details > h2 {font-size: 22px;}
	.breadcrumb li a, .breadcrumb li span {font-size: 14px;}
	.pager-sec {padding: 60px 0;}
	.bottom-strip {position: relative;}
	.bottom-strip {height: auto;line-height: inherit;padding: 30px 0 20px;text-align: center;line-height: 30px;}
	.scrollUp {top: -60px;}
	.team-mg {width: 100%;}
	.team-cont-info li strong, .follow-us > h3 {width: 90px;font-size: 14px;}
	.team-cont-info li > span {font-size: 13px;}
	.full_wdth {max-width: 100%; -ms-flex: 0 0 100%; flex: 0 0 100%; }
	.serity-pagination nav > ul > li {margin-right: -1px;}
	.quan-row > button {padding: 0 20px;}
	.shop-tabs .nav-tabs .nav-link {width: 100%;}
	.shop-tabs .nav-tabs .nav-item {width: 100%;margin-right: 0;margin-bottom: 20px;}
	.shop-tabs .nav-tabs {margin-bottom: 40px;}
	.sc-title {font-size: 24px;}
	.review-details {display: block;padding-left: 0;margin-top: 30px;}
	.review-thumb {display: block;}
	.revew {border-radius: 0;padding: 30px 25px;}
	.reviews-list li > ul {padding-left: 0;}
	.content-details > h2 {font-size: 24px;}
	.content-details > h4 {font-size: 15px;line-height: 24px;}
	.fz-lst li {width: 100%;}
	.widget-recent-services ul li a {font-size: 14px;}
	.reg-gallery {margin-bottom: 40px;}
	.ref-item  {padding: 60px 0 20px;}
	.reference-page {margin-bottom: -50px;}
	.project-descp > h2 {font-size: 22px;}
	.project-descp ul li {line-height: 20px;}
	.custom-project-widget .team-cont-info li strong {width: 95px;}
	.widget-quick-contact {padding: 40px 25px;}
	.cct-info > h3 {font-size: 16px;}
	.blog-info > h2 {font-size: 18px;line-height: 27px;}
	.blog-style2 .posted-by-row > h4 span {display: none;}
	.meta li {width: 100%;margin-bottom: 15px;}
	.meta {margin-bottom: 15px;}
	.blog-post.single blockquote > p {font-size: 16px;line-height: 28px;}
	.blog-post.single blockquote > h4 {font-size: 14px;}
	.post-tgrow {text-align: center;}
	.post-tgrow .socio-links {width: 100%;margin-top: 20px;}
	.post_tags ul {margin-top: 20px;}
	.pst-info > h3  {font-size: 14px;line-height: 22px;}
	.pp-post {padding: 25px 20px;}
	.sc-title {font-size: 20px;line-height: 30px;padding-bottom: 18px;}
	.pingbacks ul li span {font-size: 14px;line-height: 24px;}
	.pingbacks {margin-bottom: 50px;}
	.abt-list li span {font-size: 14px;}
	.txt > span {font-size: 14px;}
	.txt {margin-bottom: 0;}
	.sig-text {margin-bottom: 30px;}
	.sec-title > h2 {line-height: 34px;}
	.video-system {padding: 170px 0 100px;}
	.sec-title-style2 > .lnk-default {display: none;}
	.gallery-images-slide {width: 100%;margin-left: 0;}
	.gallery-thumb {display: none;}
	.sbs-max > span {font-size: 14px;}
	.sbs-content {padding: 0;}
	.sbs-max {padding: 40px 20px;}
	.lnk-default {font-size: 14px;}
	.radi-values li {width: 100%;}
	.banner-content > p {padding: 0;}
	.banner-content > h1 {font-size: 24px;line-height: 35px;}
	.banner-slide {padding: 60px 0 100px;}
	.mobile-menu {width: 240px;}
	.banner-section.style2 .banner-slide {padding: 175px 0 115px;}
	.ss-system ul li {width: 100%;margin-right: 0;}
	.banner-section.style2 .slick-dots {bottom: 70px;}
	.banner-section.style2 {margin-bottom: -40px;}
	.banner-section.style3 .banner-slide {padding: 80px 0 110px;}
	.testimonial-slide:befor {display: none;}
	.video-system {padding: 170px 0 70px;}
	.video-post:hover .rd-btn {right: 30px;}
	.contact-info li {display: block;}
	.banner-slider.style1 .slick-dots {bottom: 41px;}
	.main-footer {margin-bottom: 0;}
	.contact-info {display: none;}
	.top-header .social-links {margin: 0;padding: 0;}
	.top-header {padding: 10px 0;}
	.pager-sec-details > h2 {margin-bottom: 17px;}
	.pager-sec {padding: 50px 0 45px;}
	.ft-lzt li {width: 100%;}
	.para-o > h3 {line-height: 27px;}
	.sec-title > h2 {padding-bottom: 30px;}
	.coz-sv h3 {font-size: 18px;}
	.content-details > h3, .coz-sv h3 {font-size: 18px;}
	p {font-size: 14px !important;line-height: 24px !important;}
	.partner-section {padding: 40px 0;}
	.shop-tabs .nav-tabs .nav-link {margin-bottom: 0;}
	.widget-quick-contact {padding: 30px 25px;}
	.price-nav-tabs ul li {border-radius: 5px;height: 40px;line-height: 40px;font-size: 14px;padding: 0 24px;margin-right: 10px;}
	.price-nav-tabs ul li:first-child {border-radius: 5px;border: 1px solid #cbcbcb;}
	.price-nav-tabs ul li:last-child {border-radius: 5px;border: 1px solid #cbcbcb;}
	.blog-post.single blockquote {padding: 25px 20px 20px;}
	.pp-post {width: 100%;border-bottom: 1px solid #ddd;}
	.pingbacks ul li a {font-size: 14px;line-height: 20px;}
	.pingbacks ul li h4 {font-size: 14px;}
	.pingbacks ul li {margin-bottom: 20px;}
	.pingbacks ul li a strong {font-size: 14px;}
	#map-container.fullwidth-home-map #map {height: 250px;}
	.banner-slide {padding: 60px 0 70px;}
	.case_slider .slick-dots {bottom: -30px;}
	.testimonial-slide {padding: 30px 20px;}
	.testimonial-slide:before {display: none;}
	.blog-style2 .blog-info > h2 {font-size: 18px;}
	.team-cont-info li > span {width: 100%;text-align: center;}
	.team-cont-info li strong, .follow-us > h3 {text-align: center;margin-bottom: 10px;}
	.follow-us .social-links {width: 100%;text-align: center;margin-top: 15px;}
	.team-details-page {padding: 60px 0 60px;}
}